.t_center {
  text-align: center;
}
.t_right {
  text-align: right;
}
.t_left {
  text-align: left;
}
.separate span {
	cursor: default;
    border-top: none !important;
    border-bottom: none !important;
    background-color: transparent !important;
}
a:hover,a:focus {
	text-decoration:none;
    cursor: pointer;
}
